<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{website.name}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script
      src="https://kit.fontawesome.com/0090bc1e39.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/0090bc1e39.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="internet3.js"></script>
    <script src="searchParams.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=JetBrains+Mono:wght@200&display=swap");

      html {
        overflow: hidden;
      }
      #document {
        font-family: NexaRegular, Inter;
        height: 100vh;
      }
      #site {
        overflow: scroll;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        font-family: sans-serif !important;
      }
      #site * {
        margin: 0;
      }
      .site-info {
        background: #333;
      }
    </style>
    <style>
      @keyframes wave-y {
        0% {
          transform: translateY(10px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(10px);
        }
      }
      .loading {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: #333;
        color: #d3d3d3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: NexaRegular, Inter;
        z-index: -1;
      }
      .loading * {
        filter: drop-shadow(0 2px 0 rgb(36, 36, 36));
      }
      .loading .rectangles {
        display: flex;
        flex-direction: row;
      }
      .loading .rectangles .rectangle {
        width: 15px;
        height: 15px;
        border-radius: 25%;
        background: #ddd;
        animation: wave-y ease-in-out 2s infinite;
      }
      .loading .rectangles .rectangle-1 {
        animation-delay: -1.5s;
      }
      .loading .rectangles .rectangle-2 {
        margin: 0 20px !important;
        animation-delay: -1s;
      }
      .loading .rectangles .rectangle-3 {
        animation-delay: -0.5s;
      }
      .loading .text {
        position: relative;
        top: 30px;
        text-transform: uppercase;
        letter-spacing: 0.15em;
      }
    </style>
    <style>
      #sidebar {
        background: #333;
        margin: 0;
        width: 50vw;
        height: 100vh;
        color: white;
        position: absolute;
        right: -60vw;
        top: 0;
        transition: cubic-bezier(0.3, 1.09, 0.98, 0.97) 1s;
      }
      #sidebar.active {
        right: 0;
        top: 0;
      }
      #sidebar #sidebar-content {
        align-items: center;
        margin: 10px;
      }
      #sidebar #close {
        background: none;
        position: absolute;
        top: 10px;
        right: 10px;
        background: #d13b28;
        color: #ddd;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
      }
      #sidebar #profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
    </style>
    <script>
      var sidebar = {
        init() {
          $("#sidebar").css({ right: `-${$("#sidebar").width}` });
        },
        show() {
          $("#sidebar").addClass("active");
        },
        hide() {
          $("#sidebar").removeClass("active");
        },
        animationInProgress: false
      };
    </script>
    <script>
      $(() => sidebar.init());
    </script>
    <script>
      function searchParams() {
        let transformation = {},
          pairs = [];
        // Stage 1
        transformation.stage1 = window.location.href.split("?")[1].toString();
        // Stage 2
        transformation.stage2 = transformation.stage1.split("&");
        // Stage 3
        transformation.stage3 = {};
        for (const item of transformation.stage2)
          transformation.stage3[item.split("=")[0]] = item.split("=")[1];
        return transformation.stage3;
      }
    </script>
  </head>
  <body>
    <div id="document" data-ng-app="app" data-ng-controller="siteGetter">
      <div id="site"></div>
      <div id="sidebar">
        <div id="sidebar-content">
          <img
            src="{{author.profilePictureData}}"
            alt="{{website.author}}'s profile picture"
            width="100"
            height="100"
            id="profile-picture"
          />
        </div>
      </div>
    </div>
    <script>
      const isMobile = $(window).innerWidth() < 768;
    </script>
    <script>
      $(function () {
        $("html").keypress(function (event) {
          let mustShow =
            (/\bMac\b/.test(navigator.userAgent)
              ? event.metaKey
              : event.ctrlKey) && event.key === "i";
          if (mustShow) {
            sidebar.show();
            $("#sidebar #close").click(function () {
              sidebar.hide();
            });
          }
        });
      });
    </script>
    <script>
      angular
        .module("app", [])
        .config(($rootScopeProvider) => $rootScopeProvider.digestTtl(Infinity))
        .controller("siteGetter", [
          "$scope",
          "$location",
          "$http",
          function ($scope, $location, $http) {
            sidebar.init();

            internet3.insertLoadingScreen.into("#document #site");
            $http.get("sites.json").then((response) => {
              $scope.website = response.data.sites.filter(
                (site) => site.id == searchParams().site_id
              )[0];
              $http.get("users.xml").then((response) => {
                var parser = new DOMParser();
                $scope.author = {};
                $scope.author.profilePictureData = parser
                  .parseFromString(response.data, "application/xml")
                  .querySelector(
                    `users user[username="${$scope.website.author}"] profile-picture-data`
                  )["textContent"];
                $scope.doesNotExist = (any) => !any;

                // Find the most abundant color in the image and apply a drop shadow to the image with that color
                if ($scope.author.profilePictureData) {
                  document
                    .querySelector("#profile-picture")
                    .addEventListener("load", function () {
                      $("#profile-picture").css({});
                    });
                }
              });
              internet3.removeLoadingScreen.from($, "#site", function () {
                $("#site").hide().html($scope.website.content).fadeIn(1000);
              });
            });
          }
        ]);
    </script>
  </body>
</html>
